{
  "name": "vkorona/autofacture",
  "description": "SaaS français de devis, facturation, avoirs et facturation électronique dérivé de Crater.",
  "keywords": [
    "facturation",
    "factur-x",
    "laravel",
    "vue"
  ],
  "license": "AGPL-3.0-only",
  "type": "project",
  "require": {
    "php": "^8.4",
    "aws/aws-sdk-php": "^3.337",
    "barryvdh/laravel-dompdf": "^3.1",
    "dragonmantank/cron-expression": "^3.4",
    "guzzlehttp/guzzle": "^7.9",
    "intervention/image": "^2.7",
    "laravel/framework": "^12.0",
    "laravel/sanctum": "^4.0",
    "laravel/tinker": "^2.10",
    "laravel/ui": "^4.6",
    "league/flysystem-aws-s3-v3": "^3.29",
    "nwidart/laravel-modules": "^12.0",
    "predis/predis": "^2.3",
    "silber/bouncer": "^1.0.4",
    "spatie/laravel-backup": "^10.0",
    "spatie/laravel-medialibrary": "^11.13",
    "vinkla/hashids": "^13.0"
  },
  "require-dev": {
    "barryvdh/laravel-ide-helper": "^3.5",
    "fakerphp/faker": "^1.24",
    "friendsofphp/php-cs-fixer": "^3.75",
    "jasonmccreary/laravel-test-assertions": "^2.1",
    "larastan/larastan": "^3.0",
    "laravel/pint": "^1.24",
    "mockery/mockery": "^1.6",
    "nunomaduro/collision": "^8.0",
    "pestphp/pest": "^3.8",
    "pestphp/pest-plugin-faker": "^3.0",
    "pestphp/pest-plugin-laravel": "^3.0",
    "phpunit/phpunit": "^11.5",
    "rector/rector": "^2.1",
    "spatie/laravel-ignition": "^2.9"
  },
  "autoload": {
    "psr-4": {
      "Crater\\": "app/",
      "Database\\Factories\\": "database/factories/",
      "Database\\Seeders\\": "database/seeders/",
      "Modules\\": "Modules/"
    },
    "files": [
      "app/Space/helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "scripts": {
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover --ansi"
    ],
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "@php artisan key:generate --ansi"
    ],
    "analyse": "phpstan analyse --memory-limit=1G",
    "format": "pint",
    "format:test": "pint --test",
    "rector:test": "rector process --dry-run"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true,
      "wikimedia/composer-merge-plugin": true
    }
  },
  "extra": {
    "laravel": {
      "dont-discover": []
    },
    "merge-plugin": {
      "include": [
        "Modules/*/composer.json"
      ]
    }
  }
}
